html {
  box-sizing: border-box;
  font-size: 10px;
}

img {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Big Shoulders Display", cursive;
}

body {
  font-family: "Outfit", sans-serif;
}

h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 5rem;
  line-height: 4.5rem;
  margin-bottom: 2.1rem;
}
@media (min-width: 1120px) {
  h2 {
    font-size: 6rem;
    line-height: 6rem;
  }
}

h4 {
  font-style: normal;
  font-weight: 900;
  font-size: 2rem;
  line-height: 2rem;
}
@media (min-width: 1120px) {
  h4 {
    font-size: 2.9rem;
    line-height: 2.9rem;
  }
}

.font--secondary {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.font--white {
  color: #ffffff;
}

.font--black {
  color: #151515;
}

.footer {
  padding: 4.8rem 3.2rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row;
  }
}
.footer__header {
  margin-bottom: 3.8rem;
}
@media (min-width: 768px) {
  .footer__header {
    margin-bottom: 0;
    margin-right: 6.5rem;
  }
}
@media (min-width: 1120px) {
  .footer__header {
    margin-right: 14rem;
  }
}
.footer__text {
  margin-bottom: 3.8rem;
  max-width: 31.1rem;
}
@media (min-width: 768px) {
  .footer__text {
    margin-bottom: 0;
    margin-right: 1rem;
    max-width: 28.1rem;
  }
}
.footer__icons {
  display: flex;
}
@media (min-width: 768px) {
  .footer__icons {
    margin-left: auto;
  }
}
.footer__icons_icon {
  margin-left: 2rem;
}
.footer__icons_icon:first-child {
  margin-left: 0;
}
.footer--black {
  background-color: #151515;
}
.footer--brown {
  background-color: #d5966c;
}

.gallery {
  display: grid;
  grid: "img-1" "text-1" "img-2" "img-3" "text-2";
  gap: 1.6rem;
  max-width: 34.3rem;
  margin: 7.5rem auto;
}
@media (min-width: 768px) {
  .gallery {
    grid: "text-1 img-1 img-1" "img-2 img-2 img-3" "img-2 img-2 text-2";
    max-width: 68.9rem;
    grid-template-columns: 1fr 0.4fr 1fr;
  }
}
@media (min-width: 1120px) {
  .gallery {
    max-width: 111rem;
  }
}
.gallery .img-1 {
  grid-area: img-1;
  display: flex;
}
@media (min-width: 768px) {
  .gallery .img-1 {
    margin-left: auto;
  }
}
.gallery .img-2 {
  grid-area: img-2;
  display: flex;
}
.gallery .img-3 {
  grid-area: img-3;
  display: flex;
}
.gallery .text-1 {
  grid-area: text-1;
  display: flex;
  flex-direction: column;
  padding: 1.6rem 0;
}
@media (min-width: 768px) {
  .gallery .text-1 {
    max-width: 22.3rem;
    padding: 0;
  }
}
@media (min-width: 768px) {
  .gallery .text-1 {
    max-width: 35rem;
  }
}
.gallery .text-2 {
  grid-area: text-2;
  display: flex;
  flex-direction: column;
  background-color: #151515;
  color: #ffffff;
  padding: 4.8rem 2.4rem;
}
.gallery p {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.8rem;
}
@media (min-width: 1120px) {
  .gallery p {
    font-size: 2.2rem;
    line-height: 3.2rem;
  }
}/*# sourceMappingURL=main.css.map */