.gallery {
  display: grid;
  grid: "img-1" "text-1" "img-2" "img-3" "text-2";
  gap: 1.6rem;
  max-width: 34.3rem;
  margin: 7.5rem auto;

  @include size(tablet) {
    grid:
      "text-1 img-1 img-1"
      "img-2 img-2 img-3"
      "img-2 img-2 text-2";
    max-width: 68.9rem;
    grid-template-columns: 1fr 0.4fr 1fr;
  }
  @include size(desktop) {
    max-width: 111rem;
  }

  .img-1 {
    grid-area: img-1;
    display: flex;
    @include size(tablet) {
      margin-left: auto;
    }
  }
  .img-2 {
    grid-area: img-2;
    display: flex;
  }
  .img-3 {
    grid-area: img-3;
    display: flex;
  }
  .text-1 {
    grid-area: text-1;
    display: flex;
    flex-direction: column;
    padding: 1.6rem 0;
    @include size(tablet) {
      max-width: 22.3rem;
      padding: 0;
    }
    @include size(tablet) {
      max-width: 35rem;
    }
  }
  .text-2 {
    grid-area: text-2;
    display: flex;
    flex-direction: column;
    background-color: $color-black;

    color: $color-white;
    padding: 4.8rem 2.4rem;
  }
  p {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.8rem;
    @include size(desktop) {
      font-size: 2.2rem;
      line-height: 3.2rem;
    }
  }
}
